<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/AdrianKS/Documents/NetBeansProjects/Trab-GasStationRegister/src/RegistryModelPack/FuelPrice.java</file>
            <file>file:/C:/Users/AdrianKS/Documents/NetBeansProjects/Trab-GasStationRegister/src/RegistryModelPack/GasStation.java</file>
            <file>file:/C:/Users/AdrianKS/Documents/NetBeansProjects/Trab-GasStationRegister/src/RegistryViewPack/MainViewWindow.java</file>
            <file>file:/C:/Users/AdrianKS/Documents/NetBeansProjects/Trab-GasStationRegister/src/PersistencePackage/RegistryPersistence.java</file>
            <file>file:/C:/Users/AdrianKS/Documents/NetBeansProjects/Trab-GasStationRegister/src/RegistryControlPack/RegistryControl.java</file>
            <file>file:/C:/Users/AdrianKS/Documents/NetBeansProjects/Trab-GasStationRegister/src/RegistryModelPack/RegistryModel.java</file>
            <file>file:/C:/Users/AdrianKS/Documents/NetBeansProjects/Trab-GasStationRegister/src/RegistryViewPack/RegistryView.java</file>
            <file>file:/C:/Users/AdrianKS/Documents/NetBeansProjects/Trab-GasStationRegister/src/MainPack/MainGasStationRegistry.java</file>
        </group>
    </open-files>
</project-private>
